# Zarsim Material Management Environment Variables  
# ??? ???? ???????? ?? ???????? ????? ???? ???? ???  
# ??? ???? ? ??? ?? ?? ?? .env ????? ????  
  
# Base URL for SharePoint API  
VITE_BASE_URL=https://portal.zarsim.com  
  
# SharePoint List GUIDs  
VITE_DARKHAST_MAVAD_LIST_GUID=BECA87A8-2DEC-4929-8E64-2BF675FC081E  
VITE_SUPPLIERS_LIST_GUID=C613B477-AD61-4C26-AD72-9222CD073A6D  
VITE_PERSONNEL_LIST_GUID=47DD699E-D73C-4D3D-82D3-FB30F84C29D7  
VITE_MATERIAL_PRODUCTION_LIST_GUID=694B69E2-94CC-42C4-8E07-8796DA522979  
VITE_SUB_PRODUCTION_PLAN_LIST_GUID=0F8D6219-AA01-4645-B8DE-25B796AB9C5F
VITE_PRINT_TAJMI_LIST_GUID=58AFD412-ED3A-4298-A8AE-C9528C5E1A3C  
VITE_STOP_LIST_GUID=F10016D2-D35B-4B6D-8896-D45B99236783
VITE_DEVICES_LIST_GUID=2AF23D99-E465-43CC-B51C-3E3D0A2F6034
VITE_PRODUCT_MATERIAL_PER_STAGE_LIST_GUID=B156FA86-BF68-46A6-8603-9FC704E2CE79
VITE_REELS_LIST_GUID=5440BB63-890B-4AE3-949F-EB5D867824C0
VITE_CU_MANAGEMENT_LIST_GUID=387D7FCC-2E9A-4D9F-9027-ABC955FCB009 
VITE_CU_MANAGEMENT_ROW_LIST_GUID=789A59EF-2C29-48DC-BFB1-04BD92DE47B4
VITE_PRODUCTS_LIST_GUID=723F182E-DE1A-4FB1-854A-7524E3D146A9
VITE_WASTE_LIST_GUID=EF8BC033-BED9-46D0-94B8-9D80F6558257 
VITE_MATERIAL_CHARGE_LIST_GUID=29E7AC6C-123C-4C61-A3D6-137E3D0E9DA8  
  
# API Configuration  
VITE_API_TIMEOUT=30000  
VITE_CACHE_STALE_TIME=300000  
  
# UI Configuration  
VITE_DEBOUNCE_DELAY=300  
VITE_SKELETON_DURATION=1500  
  
# Application Settings  
VITE_APP_NAME=Zarsim Material Management  
VITE_VERSION=1.0.0 
